spring.shardingsphere.datasource.names=primaryds,replicads0

spring.shardingsphere.datasource.primary_ds.jdbc-url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.username=root
spring.shardingsphere.datasource.primary_ds.password=

spring.shardingsphere.datasource.replica_ds_0.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.username=root
spring.shardingsphere.datasource.replica_ds_0.password=
#
#spring.shardingsphere.datasource.replica_ds_1.jdbc-url=jdbc:mysql://localhost:3306/demo_replica_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.replica_ds_1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.replica_ds_1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.replica_ds_1.username=root
#spring.shardingsphere.datasource.replica_ds_1.password=

spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primaryds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replicads0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin
